<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"

    tools:context=".Authentication.Register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/register_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="REGISTER"

            android:layout_margin="25dp"

            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/background_dark"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_my_location_24"
            android:layout_marginRight="30dp"
            android:onClick="getLocation"
            android:layout_marginTop="30dp"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_below="@id/imageButton"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="Current Location"/>


        <Button
            android:id="@+id/register_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwrod_register"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:text="register"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.772" />

        <EditText
            android:id="@+id/fullName"
            android:layout_below="@id/register_title"
            android:singleLine="true"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:drawableLeft="@drawable/ic_baseline_perm_identity_24"
            android:drawablePadding="20dp"
            android:ems="10"
            android:layout_centerHorizontal="true"
            android:hint="Enter Full Name"
            android:inputType="textPersonName"
            android:textColorHint="@android:color/tertiary_text_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <EditText
            android:id="@+id/email_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"

            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="20dp"
            android:layout_below="@id/phone_register"
            android:ems="10"
            android:hint="Email"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:inputType="textEmailAddress"
            android:textColorHint="@android:color/tertiary_text_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
       />


        <EditText
            android:id="@+id/phone_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/ic_baseline_phone_24"
            android:drawablePadding="20dp"
            android:layout_below="@id/address_register"
            android:ems="10"
            android:layout_margin="16dp"
            android:singleLine="true"
            android:layout_marginTop="16dp"
            android:hint="Phone"
            android:inputType="phone"
            android:textColorHint="@android:color/tertiary_text_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <EditText
            android:id="@+id/cityRegister"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/fullName"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:drawableLeft="@drawable/ic_baseline_location_city_24"
            android:drawablePadding="20dp"
            android:hint="Locality"
            android:singleLine="true" />

        <EditText
            android:id="@+id/stateRegister"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/fullName"
            android:layout_alignParentRight="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:drawableLeft="@drawable/ic_baseline_account_balance_24"
            android:drawablePadding="20dp"
            android:hint="Country"
            android:singleLine="true" />

        <EditText
            android:id="@+id/address_register"
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:layout_below="@id/stateRegister"

            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
            android:drawablePadding="20dp"
            android:singleLine="true"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPostalAddress"
            android:textColorHint="@android:color/tertiary_text_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.429" />




        <EditText
            android:id="@+id/passwrod_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
            android:drawablePadding="20dp"
            android:ems="10"
            android:layout_below="@id/email_register"
            android:layout_centerHorizontal="true"
            android:hint="password"
            android:singleLine="true"

            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@android:color/tertiary_text_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_below="@id/email_register"
            android:layout_centerHorizontal="true"
            android:elevation="5dp"
            android:layout_height="wrap_content" />



    </RelativeLayout>

</ScrollView>